<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (ejb)' inline='true' name='federated.0nt84e905jlae710ngsbk0dpsygm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ejb' name='excel-direct.0oqczlc1v04r6110yuxow1htup3m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/masyn/Downloads/ejb.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0oqczlc1v04r6110yuxow1htup3m' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Order ID' ordinal='0' />
            <column datatype='string' name='Flavor' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='real' name='$ Sales' ordinal='3' />
            <column datatype='date' name='Date Ordered' ordinal='4' />
            <column datatype='date' name='Date Delivered' ordinal='5' />
            <column datatype='string' name='Distribution Center' ordinal='6' />
            <column datatype='string' name='New Customer?' ordinal='7' />
            <column datatype='integer' name='Service Satisfaction Rating' ordinal='8' />
            <column datatype='integer' name='Product Satisfaction Rating' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flavor]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$ Sales]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Ordered]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Delivered]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution Center]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Customer?]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Satisfaction Rating]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Satisfaction Rating]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time to Deliver' datatype='integer' name='[Calculation_911697509782437888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Date Delivered]-[Date Ordered]' />
      </column>
      <column datatype='date' name='[Date Ordered]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_A8B09CED05A14D63944C7BBDF54992DC]' role='measure' type='quantitative' />
      <column-instance column='[Date Ordered]' derivation='Year' name='[yr:Date Ordered:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Sales and Average Time to Deliver</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (ejb)' name='federated.0nt84e905jlae710ngsbk0dpsygm' />
          </datasources>
          <datasource-dependencies datasource='federated.0nt84e905jlae710ngsbk0dpsygm'>
            <column datatype='real' name='[$ Sales]' role='measure' type='quantitative' />
            <column caption='Time to Deliver' datatype='integer' name='[Calculation_911697509782437888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Date Delivered]-[Date Ordered]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Delivered]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Ordered]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Flavor]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_911697509782437888]' derivation='Avg' name='[avg:Calculation_911697509782437888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flavor]' derivation='None' name='[none:Flavor:nk]' pivot='key' type='nominal' />
            <column-instance column='[$ Sales]' derivation='Sum' name='[sum:$ Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nt84e905jlae710ngsbk0dpsygm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nt84e905jlae710ngsbk0dpsygm].[sum:$ Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nt84e905jlae710ngsbk0dpsygm].[avg:Calculation_911697509782437888:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nt84e905jlae710ngsbk0dpsygm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nt84e905jlae710ngsbk0dpsygm].[Multiple Values]' />
              <lod column='[federated.0nt84e905jlae710ngsbk0dpsygm].[sum:$ Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0nt84e905jlae710ngsbk0dpsygm].[none:Flavor:nk]</rows>
        <cols>([federated.0nt84e905jlae710ngsbk0dpsygm].[none:Category:nk] / [federated.0nt84e905jlae710ngsbk0dpsygm].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Average Time to Deliver</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (ejb)' name='federated.0nt84e905jlae710ngsbk0dpsygm' />
          </datasources>
          <datasource-dependencies datasource='federated.0nt84e905jlae710ngsbk0dpsygm'>
            <column caption='Time to Deliver' datatype='integer' name='[Calculation_911697509782437888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Date Delivered]-[Date Ordered]' />
            </column>
            <column datatype='date' name='[Date Delivered]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Ordered]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Distribution Center]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_911697509782437888]' derivation='Avg' name='[avg:Calculation_911697509782437888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distribution Center]' derivation='None' name='[none:Distribution Center:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Ordered]' derivation='Year' name='[yr:Date Ordered:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nt84e905jlae710ngsbk0dpsygm].[yr:Date Ordered:ok]' />
              <text column='[federated.0nt84e905jlae710ngsbk0dpsygm].[avg:Calculation_911697509782437888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nt84e905jlae710ngsbk0dpsygm].[none:Distribution Center:nk] / [federated.0nt84e905jlae710ngsbk0dpsygm].[yr:Date Ordered:ok])</rows>
        <cols>[federated.0nt84e905jlae710ngsbk0dpsygm].[avg:Calculation_911697509782437888:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Annual Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (ejb)' name='federated.0nt84e905jlae710ngsbk0dpsygm' />
          </datasources>
          <datasource-dependencies datasource='federated.0nt84e905jlae710ngsbk0dpsygm'>
            <column datatype='real' name='[$ Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Ordered]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Flavor]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flavor]' derivation='None' name='[none:Flavor:nk]' pivot='key' type='nominal' />
            <column-instance column='[$ Sales]' derivation='Sum' name='[sum:$ Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Ordered]' derivation='Year' name='[yr:Date Ordered:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nt84e905jlae710ngsbk0dpsygm].[none:Category:nk]' />
              <text column='[federated.0nt84e905jlae710ngsbk0dpsygm].[sum:$ Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nt84e905jlae710ngsbk0dpsygm].[sum:$ Sales:qk]</rows>
        <cols>([federated.0nt84e905jlae710ngsbk0dpsygm].[yr:Date Ordered:ok] / ([federated.0nt84e905jlae710ngsbk0dpsygm].[none:Flavor:nk] / [federated.0nt84e905jlae710ngsbk0dpsygm].[none:Category:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Sales by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (ejb)' name='federated.0nt84e905jlae710ngsbk0dpsygm' />
          </datasources>
          <datasource-dependencies datasource='federated.0nt84e905jlae710ngsbk0dpsygm'>
            <column datatype='real' name='[$ Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Ordered]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[$ Sales]' derivation='Sum' name='[sum:$ Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Ordered]' derivation='Month-Trunc' name='[tmn:Date Ordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nt84e905jlae710ngsbk0dpsygm].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nt84e905jlae710ngsbk0dpsygm].[sum:$ Sales:qk]</rows>
        <cols>[federated.0nt84e905jlae710ngsbk0dpsygm].[tmn:Date Ordered:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81125' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='17875'>
            <zone h='81125' id='7' type-v2='layout-basic' w='91100' x='800' y='17875'>
              <zone h='38625' id='3' name='Sheet 1' w='45549' x='800' y='17875'>
              </zone>
              <zone h='40563' id='5' name='Sheet 2' w='45551' x='46349' y='17875'>
              </zone>
              <zone h='42500' id='6' name='Sheet 3' w='45549' x='800' y='56500'>
              </zone>
              <zone h='40562' id='11' name='Sheet 4' w='45551' x='46349' y='58438'>
              </zone>
            </zone>
            <zone fixed-size='73' h='81125' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='7300' x='91900' y='17875' />
          </zone>
          <zone h='16875' id='12' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='20'>Esplendido Jugo y Batido, Inc. Sales Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='8250' id='10' name='Sheet 3' pane-specification-id='0' param='[federated.0nt84e905jlae710ngsbk0dpsygm].[none:Category:nk]' type-v2='color' w='14000' x='80100' y='80500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
